{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "noResolve": false,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types"],
    },
    "include":[
        "./src",
    ],
}